<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - YOY - You Own Yourself</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://champigit.frama.io/yoy/feed.xml"><link rel="alternate" type="application/json" href="https://champigit.frama.io/yoy/feed.json"><link rel="shortcut icon" href="https://champigit.frama.io/yoy/media/website/cranium-2952564_640.png" type="image/png"><style>:root {
                --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --heading-font: var(--body-font);
                --post-entry-font: var(--body-font);
                --logo-font: var(--body-font);
                --menu-font: var(--body-font)
            }</style><link rel="stylesheet" href="https://champigit.frama.io/yoy/assets/css/style.css?v=715863249c18048e7dbb75ca49062f38"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"YOY - You Own Yourself","logo":"https://champigit.frama.io/yoy/media/website/cranium-2952564_640.png","url":"https://champigit.frama.io/yoy/"}</script><script src="https://champigit.frama.io/yoy/assets/js/ls.object-fit.min.js?v=cdedd9262bb7b299d0ebe1deaea5b924"></script><script async src="https://champigit.frama.io/yoy/assets/js/lazysizes.min.js?v=d8513e7860f747ccf55c52308943beab"></script></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="https://champigit.frama.io/yoy/"><img src="https://champigit.frama.io/yoy/media/website/cranium-2952564_640.png" alt="YOY - You Own Yourself"></a><nav class="navbar"><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://champigit.frama.io/yoy/edito/" target="_self">Nos éditos</a></li><li><a href="https://champigit.frama.io/yoy/bienvenue.html" target="_self">Bienvenue</a></li><li><a href="https://champigit.frama.io/yoy/alternative/" target="_self">Alternatives</a></li><li><a href="https://champigit.frama.io/yoy/faille/" target="_self">Failles de sécurité</a></li><li><a href="https://champigit.frama.io/yoy/mauvais-reseau/" target="_self">Les &quot;mauvais&quot; réseaux</a></li><li><a href="https://champigit.frama.io/yoy/nous-contacter.html" target="_self">Contact</a></li><li><a href="https://champigit.frama.io/yoy/atteinte-a-la-vie-privee/" target="_self">Atteinte à la vie privée</a></li></ul></nav></div></header><div class="content"><div class="infobar"><div class="infobar__update">Last Updated: <time datetime="2020-01-06T17:25">6 janv. 2020</time></div></div><main class="main"><div class="page search"><h1 class="page__title box__title">Search</h1></div><form action="https://champigit.frama.io/yoy/search.html" class="search__form"><input type="search" name="q" placeholder="search..." class="search__input"> <button type="submit">Submit</button></form><script>(function () {
                var cx = '';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s
                    .parentNode
                    .insertBefore(gcse, s);
            })();</script><gcse:searchresults-only></gcse:searchresults-only></main><div class="sidebar"><section class="box featured"><h3 class="box__title">Featured</h3><ul class="featured__container"><li class="featured__item"><a href="https://champigit.frama.io/yoy/bienvenue.html" class="featured__image-link"><img class="lazyload" src="https://champigit.frama.io/yoy/media/posts/1/responsive/camera-712122_1920-xs.jpg" data-srcset="https://champigit.frama.io/yoy/media/posts/1/responsive/camera-712122_1920-xs.jpg" alt=""></a><div><a href="https://champigit.frama.io/yoy/bienvenue.html" class="featured__title">Bienvenue sur YOY - You Own Yourself. Votre vie vous appartient.</a> <time class="u-small" datetime="2019-11-24T12:20">24 nov. 2019</time></div></li><li class="featured__item"><a href="https://champigit.frama.io/yoy/politique-de-confidentialite.html" class="featured__image-link"><img class="lazyload" src="https://champigit.frama.io/yoy/media/posts/8/responsive/volkswagen-158463_640-xs.png" data-srcset="https://champigit.frama.io/yoy/media/posts/8/responsive/volkswagen-158463_640-xs.png" alt=""></a><div><a href="https://champigit.frama.io/yoy/politique-de-confidentialite.html" class="featured__title">Politique de confidentialité</a> <time class="u-small" datetime="2019-11-23T17:31">23 nov. 2019</time></div></li><li class="featured__item"><a href="https://champigit.frama.io/yoy/nous-contacter.html" class="featured__image-link"><img class="lazyload" src="https://champigit.frama.io/yoy/media/posts/7/responsive/keyboard-417089_1280-xs.jpg" data-srcset="https://champigit.frama.io/yoy/media/posts/7/responsive/keyboard-417089_1280-xs.jpg" alt=""></a><div><a href="https://champigit.frama.io/yoy/nous-contacter.html" class="featured__title">Nous contacter ?</a> <time class="u-small" datetime="2019-11-23T13:36">23 nov. 2019</time></div></li></ul></section></div><footer class="footer"><a class="footer__logo" href="https://champigit.frama.io/yoy/"><img src="https://champigit.frama.io/yoy/media/website/cranium-2952564_640.png" alt="YOY - You Own Yourself"></a><nav><ul class="footer__nav"></ul></nav><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener noreferrer">Publii Static CMS</a></p><p> </p></div></footer></div><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'overlay',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: true, 
            relatedContainerForOverlayMenuSelector: '.navbar',
       };</script><script defer="defer" src="https://champigit.frama.io/yoy/assets/js/scripts.min.js?v=225cfb4a7e546edee710c4f1208e81e2"></script></body></html>